<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcfcf" >

    <ImageView
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/iv_sloop_left"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/sloop"
            android:clickable="true"/>

    <ImageView
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_sloop_right"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/sloop"
            android:clickable="true"/>

    <ImageView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_sloop_center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/sloop"
            android:clickable="true"/>

</RelativeLayout>